1671462103221	Delete element
1671472526449	Copy compilation unit
1671472570982	Move compilation unit
1671472575348	Delete element
1671472578132	Delete element
1671540494150	Move compilation unit
1671540519040	Rename package 'secoes02'
1671540529517	Rename package 'secoes03'
1671540536802	Move compilation unit
1671540540547	Move compilation unit
1671540544831	Move compilation unit
1671540549326	Move compilation unit
1671540573429	Move compilation unit
1671540617810	Delete element
1671540621243	Delete element
1671540650001	Rename type 'Exercicio07'
